# micro-services-clean-architecture-ecommerce

./: .gitignore
Ecommerce/: Ecommerce.sln  docker-compose.override.yml  docker-compose.yml
Ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Ecommerce/Services/Basket/Basket.API/Controllers/: BasketController.cs
Ecommerce/Services/Basket/Basket.API/Properties/: launchSettings.json
Ecommerce/Services/Basket/Basket.Application/: Basket.Application.csproj
Ecommerce/Services/Basket/Basket.Application/Commands/: CreateShoppigCartCommand.cs  DeleteBasketByUserNameCommand.cs
Ecommerce/Services/Basket/Basket.Application/DTOs/: CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Ecommerce/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameHandler.cs
Ecommerce/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Ecommerce/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Ecommerce/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Ecommerce/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Ecommerce/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Ecommerce/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Ecommerce/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Ecommerce/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Ecommerce/Services/Catalog/Catalog.Application/DTOs/: BrandDto.cs  CreateProductDto.cs  ProductDto.cs  TypeDto.cs  UpdateProductDto.cs
Ecommerce/Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByBrandQueryHandler.cs  GetProductsByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Ecommerce/Services/Catalog/Catalog.Application/Mappers/: BrandMapper.cs  ProductMapper.cs  TypeMapper.cs
Ecommerce/Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs
Ecommerce/Services/Catalog/Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
Ecommerce/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Ecommerce/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  (+1 more)
Ecommerce/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Ecommerce/Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/Data/SeedData/: products.json
Ecommerce/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
(+5 files in other folders)
